Locales['en'] = {

  ['you_paid'] = 'ödemen gereken ~g~$',
  ['go_next_point'] = 'sonraki noktaya ilerle!',
  ['in_town_speed'] = 'şehre girdik, hızınıza dikkat edin! Hız Sınırı: ~y~',
  ['next_point_speed'] = 'Harika bir sonraki noktaya git! Hız Sınırı: ~y~',
  ['stop_for_ped'] = 'Yaya geçidine geldik ~r~Dur~s~ ve ~y~yayaların geçmesini bekle',
  ['good_lets_cont'] = '~g~Güzel~s~, Devam et.',
  ['stop_look_left'] = '~r~Dur~s~ ve önce ~y~Sola~s~ bak ve devam et. Hız Limitin:~y~ ',
  ['good_turn_right'] = '~g~Güzel~s~, sağa dön ve şeridi takip et.',
  ['watch_traffic_lightson'] = 'trafik izle ve ~y~ışıklara Dikkat et~s~!',
  ['stop_for_passing'] = '~r~Dur~s~ araçları geçmeyi kesin!',
  ['hway_time'] = 'otobana inmenin zamanı geldi! Hız Sınırı:~y~ ',
  ['gratz_stay_alert'] = 'Dikkat, et sürüşten ~r~Kalabilirsin~s~ !',
  ['passed_test'] = 'Testi ~g~Başarıyla~s~ Geçtin',
  ['failed_test'] = 'Teste ~r~Başarısız~s~ oldun',
  ['theory_test'] = 'teorik Sürüş Sınavı $',
  ['road_test_car'] = 'Arac Ehliyet Sınavı $',
  ['road_test_bike'] = 'Motor Ehliyet Sınavı $',
  ['road_test_truck'] = 'Ağır Vasıta Ehliyet Sınavı $',
  ['driving_school'] = 'Sürücü Kursu',
  ['press_open_menu'] = 'Ehliyet Menüsünü acmak için ~INPUT_CONTEXT~ tuşuna basın.',
  ['driving_school_blip'] = 'sürüş kursu',
  ['driving_test_complete'] = 'Sürüş testi tamamlandı.',
  ['driving_too_fast'] = '~r~Cok hızlısın~s~ Hız Limitin:~y~ ',
  ['errors'] = 'Hata: ~r~',
  ['you_damaged_veh'] = 'Araca Hasar verdin',

}