Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Soyunma odası',
  ['citizen_wear'] = 'Sivil kıyafet',
  ['mafia_wear'] = 'Mafia kıyafet',
  ['open_cloackroom'] = 'Kıyafetinizi değiştirmek için ~INPUT_CONTEXT~ tuşuna basınız',
  -- Armory
  ['get_weapon'] = 'Silah al',
  ['put_weapon'] = 'Silah koy',
  ['buy_weapons'] = 'Silah satın al',
  ['mafia_stock'] = 'Depodan Al',
  ['put_stock'] = 'Depoya Koy',
  ['armory'] = 'Cephanelik',
  ['open_armory'] = 'Cephanelik erişmek için ~INPUT_CONTEXT~ tuşuna basınız',
  -- Vehicles
  ['vehicle_menu'] = 'Araçlar',
  ['vehicle_out'] = 'there is already a car out of the garage',
  ['vehicle_spawner'] = 'Garaja erişmek için ~INPUT_CONTEXT~ tuşuna basınız',
  ['store_vehicle'] = 'Aracı garaja koymak için ~INPUT_CONTEXT~ tuşuna basınız',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'Sivil Etkileşimi',
  ['vehicle_interaction'] = 'Araç Etkileşimi',
  ['object_spawner'] = 'Obje Etkileşimi',
  ['animations'] = 'animations',

  ['id_card'] = 'Kimlik',
  ['search'] = 'Arama',
  ['handcuff'] = 'Manşon',
  ['drag'] = 'Sürüklemek',
  ['put_in_vehicle'] = 'Araca Sokmak',
  ['out_the_vehicle'] = 'Araçtan Çıkartmak',
  ['fine'] = 'Haraç',
  ['no_players_nearby'] = 'Yakınında sivil yok',

  ['vehicle_info'] = 'Araç Bilgisi',
  ['pick_lock'] = 'Araç Kilidi Aç',
  ['vehicle_unlocked'] = 'Araç ~g~Açıldı~s~',
  ['no_vehicles_nearby'] = 'Yakında araç Yok',
  ['traffic_interaction'] = 'Obje Etkileşimi',
  ['cone'] = 'Koni',
  ['barrier'] = 'Bariyer',
  ['spikestrips'] = 'Lastik Çivisi',
  ['box'] = 'Kutu',
  ['cash'] = 'Para Kasası',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscate dirty money: $',
  ['guns_label'] = '--- Guns ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'confiscate x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Silah - Depodan Al',
  ['put_weapon_menu'] = 'Silah - Depoya Koy',
  ['buy_weapon_menu'] = 'Silah - Satın Al',
  ['not_enough_money'] = 'Yeterli paran bulunmuyor',
  -- Boss Menu
  ['take_company_money'] = 'withdraw Company Money',
  ['deposit_money'] = 'deposit Money',
  ['amount_of_withdrawal'] = 'amount of Withdrawal',
  ['invalid_amount'] = 'Tutar geçersiz',
  ['amount_of_deposit'] = 'amount of Deposit',
  ['open_bossmenu'] = 'Patron menüsüne erişmek için ~INPUT_CONTEXT~ tuşuna basınız',
  ['quantity_invalid'] = 'Geçersiz miktar',
  ['have_withdraw'] = 'Sen geri çektin x',
  ['added'] = 'Sen Ekledin x',
  ['quantity'] = 'Miktar',
  ['inventory'] = 'Envanter',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_object'] = 'Objeyi kaldırmak için ~INPUT_CONTEXT~ tuşuna basınız',
  ['map_blip'] = 'Mafia',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'you have confiscated ~y~x',
  ['confinv'] = '~s~ confiscated from you ~y~x',
  ['you_have_confdm'] = 'you have confiscated ~y~$',
  ['confdm'] = '~s~ confiscated from you ~y~$',
  ['you_have_confweapon'] = 'you have confiscated ~y~x1 ',
  ['confweapon'] = '~s~ confiscated from you ~y~x1 ',
  ['alert_police'] = 'alert police',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
