Locales['en'] = {

	['robbery_cancelled'] = 'Soygun iptal edildi!',
	['shop_robbery'] = 'Kuyumcu',
	['press_to_rob'] = 'Ateş ederek soygunu başlat !',
	['seconds_remaining'] = '~w~ saniye kaldı',
	['robbery_cancelled_at'] = '~r~ soygun iptal edildi: ~b~',
	['robbery_has_cancelled'] = '~r~ soygun iptal edildi: ~b~',
	['already_robbed'] = 'burası zaten soyuldu. Bekle: ',
	['seconds'] = 'saniye.',
	['rob_in_prog'] = '~r~ soygun devam ediyor: ~b~',
	['started_to_rob'] = 'SOYGUNU BAŞLATTIN PİS HIRSIZ ',
	['do_not_move'] = ', Mücevherleri camları kırarak al!',
	['alarm_triggered'] = 'alarm başlatıldı, Hızlı olsan iyi olur dostum !',
	['hold_pos'] = 'Eğer tüm mücevherleri toplarsan çok hızlı bir şekilde KAÇ !',
	['robbery_complete'] = '~r~ Soygun başarılı !~s~ ~h~ Kaç! ',
	['robbery_complete_at'] = '~r~ Soygun bitti: ~b~',
	['min_two_police'] = 'Soygun rolunu başlatabilmen için ~b~5 polis~s~ gerekiyor.',
	['robbery_already'] = '~r~Soygun sürüyor...',
	['robbery_has_ended'] = 'Soygun bitti.',
	['end'] = 'Kuyumcu Soyuldu !',
	['notenoughgold'] = '~r~Üzerinde başka mücevher kalmadı !',
	['copsforsell'] = 'Satışı gerçekleştirebilmeniz için  ~b~3 polis~s~ e ihtiyacınız var.',
	['goldsell'] = '~y~Mücevherler~s~ satılıyor...',
	['field'] = 'Mücevherleri almak için ~y~E~s~ tuşuna bas !',
	['collectinprogress'] = 'Mücevherler alınıyor...',
	['lester'] = '~g~Kuyumcuyu soydun! ~r~Şimdi satmaya git !',
	['jewelsblipmap'] = 'Kuyumcu',

}
