Locales['en'] = {

	['by_default'] = 'Varsayılan',
	['installed'] = 'yüklendi',
	['already_own'] = 'Zaten bu araçta: ~b~',
	['not_enough_money'] = 'Yeterince paranız yok!',
	['purchased'] = 'Satın alındı!',
	['press_custom'] = 'Menüye erişmek için ~INPUT_PICKUP~ tuşuna basınız.',
	['level'] = 'Seviye ',
-- Paint Colors
	-- Black
	['black'] = 'Siyah',
	['graphite'] = 'Grafit',
	['black_metallic'] = 'Metalik Siyah',
	['caststeel'] = 'Çelik Rengi',
	['black_anth'] = 'Siyah Antrasit',
	['matteblack'] = 'Mat Siyah',
	['darknight'] = 'Gece Siyahı',
	['deepblack'] = 'Derin Siyah',
	['oil'] = 'Karma Siyah',
	['carbon'] = 'Karbon',
	-- White
	['white'] = 'Beyaz',
	['vanilla'] = 'Vanilla',
	['creme'] = 'Krem',
	['polarwhite'] = 'Polar Beyaz',
	['beige'] = 'Bej',
	['mattewhite'] = 'Mat Beyaz',
	['snow'] = 'Kar Beyazı',
	['cotton'] = 'Pamuk Beyazı',
	['alabaster'] = 'Kaymak Taşı',
	['purewhite'] = 'Saf Beyaz',
	-- Grey
	['grey'] = 'Gri',
	['silver'] = 'Gümüş',
	['metallicgrey'] = 'Metalik Gri',
	['laminatedsteel'] = 'Çelik Grisi',
	['darkgray'] = 'Karanlık Gri',
	['rockygray'] = 'Taş Grisi',
	['graynight'] = 'Gece Grisi',
	['aluminum'] = 'Aliminyum',
	['graymat'] = 'Mat Gri',
	['lightgrey'] = 'Açık Gri',
	['asphaltgray'] = 'Asfalt Grisi',
	['grayconcrete'] = 'Beton Grisi',
	['darksilver'] = 'Karanlık Gümüş',
	['magnesite'] = 'Manyezit',
	['nickel'] = 'Nikel Rengi',
	['zinc'] = 'Çinko Rengi',
	['dolomite'] = 'Magnezyum Rengi',
	['bluesilver'] = 'Mavi Gümüş',
	['titanium'] = 'Titanyum',
	['steelblue'] = 'Çelik Mavisi',
	['champagne'] = 'Şampanya Rengi',
	['grayhunter'] = 'Avcı Grisi',
	-- Red
	['red'] = 'Kırmızı',
	['torino_red'] = 'torino Kırmızısı',
	['poppy'] = 'Lolipop Kırmızısı',
	['copper_red'] = 'Bakır Kırmızısı',
	['cardinal'] = 'Kardinal Kırmızısı',
	['brick'] = 'Tuğla Kırmızısı',
	['garnet'] = 'Pembe Kırmızı',
	['cabernet'] = 'Karbernat Kırmızısı',
	['candy'] = 'Şeker Kırmısızı',
	['matte_red'] = 'Mat Kırmısızı',
	['dark_red'] = 'Koyu Kırmızı',
	['red_pulp'] = 'Meyve Kırmızısı',
	['bril_red'] = 'Parlak Kırmızı',
	['pale_red'] = 'Soluk Kırmızı',
	['wine_red'] = 'Şarap Kırmızısı',
	['volcano'] = 'Volkan Kırmızısı',
	-- Pink
	['pink'] = 'Pembe',
	['electricpink'] = 'Elektrik Pembesi',
	['brightpink'] = 'Parlak Pembe',
	['salmon'] = 'Somon Pembesı',
	['sugarplum'] = 'Şeker Pembesi',
	-- Blue
	['blue'] = 'Mavi',
	['topaz'] = 'Topaz Mavisi',
	['light_blue'] = 'Açık Mavi',
	['galaxy_blue'] = 'Galaksi Mavisi',
	['dark_blue'] = 'Koyu Mavi',
	['azure'] = 'Azure Mavisi',
	['navy_blue'] = 'Lacivert',
	['lapis'] = 'Lapis Mavisi',
	['blue_diamond'] = 'Elmas Mavisi',
	['surfer'] = 'Surf Mavisi',
	['pastel_blue'] = 'Pastel Mavi',
	['celeste_blue'] = 'Celeste Mavisi',
	['rally_blue'] = 'Ralli Mavisi',
	['blue_paradise'] = 'Cennet Mavisi',
	['blue_night'] = 'Gece Mavisi',
	['cyan_blue'] = 'Cyan Mavisi',
	['cobalt'] = 'Kobalt Mavisi',
	['electric_blue'] = 'Elektrik Mavisi',
	['horizon_blue'] = 'Horizon Mavisi',
	['metallic_blue'] = 'Metalik Mavi',
	['aquamarine'] = 'Aqua Mavisi',
	['blue_agathe'] = 'Agathe Mavisi',
	['zirconium'] = 'Zirconium Mavisi',
	['spinel'] = 'Spinel Mavisi',
	['tourmaline'] = 'Tourmaline Mavisi',
	['paradise'] = 'Cehennem Mavisi',
	['bubble_gum'] = 'Açık Turkuaz',
	['midnight_blue'] = 'Öğlen Mavisi',
	['forbidden_blue'] = 'Forbidden Mavisi',
	['glacier_blue'] = 'Glacier Mavisi',
	-- Yellow
	['yellow'] = 'Sarı',
	['wheat'] = 'Buğday Sarısı',
	['raceyellow'] = 'Yarış Sarısı',
	['paleyellow'] = 'Parlak Sarı',
	['lightyellow'] = 'Açık Sarı',
	-- Green
	['green'] = 'Yeşil',
	['met_dark_green'] = 'Metalik Koyu Yeşil',
	['rally_green'] = 'Ralli Yeşili',
	['pine_green'] = 'Parlak Yeşil',
	['olive_green'] = 'Zeytin Yeşili',
	['light_green'] = 'Açık Yeşil',
	['lime_green'] = 'Lime Yeşili',
	['forest_green'] = 'Orman Yeşili',
	['lawn_green'] = 'Lawn Yeşili',
	['imperial_green'] = 'Impreial Yeşili',
	['green_bottle'] = 'Şişe Yeşili',
	['citrus_green'] = 'Citrus Yeşili',
	['green_anis'] = 'Anis Yeşili',
	['khaki'] = 'Khaki',
	['army_green'] = 'Asker Yeşili',
	['dark_green'] = 'Koyu Yeşil',
	['hunter_green'] = 'Avcı Yeşili',
	['matte_foilage_green'] = 'Mat Yeşili',
	-- Orange
	['orange'] = 'Turuncu',
	['tangerine'] = 'Turuncu',
	['matteorange'] = 'Mat Turuncu',
	['lightorange'] = 'Açık Turuncu',
	['peach'] = 'Şeftali Turuncusu',
	['pumpkin'] = 'Balkabağı Turuncusu',
	['orangelambo'] = 'Lambo Turuncusu',
	-- Brown
	['brown'] = 'Kahverengi',
	['copper'] = 'Bakır',
	['lightbrown'] = 'Açık Kahverengi',
	['darkbrown'] = 'Koyu Kahverengi',
	['bronze'] = 'Bronz',
	['brownmetallic'] = 'Metalik Kavhe',
	['espresso'] = 'Espresso Kahvesi',
	['chocolate'] = 'Cikolata Rengi',
	['terracotta'] = 'Terracotta',
	['marble'] = 'Mermer',
	['sand'] = 'Kum Rengi',
	['sepia'] = 'Mürekkep',
	['bison'] = 'Bizon',
	['palm'] = 'Palm',
	['caramel'] = 'Caramel',
	['rust'] = 'Rust',
	['chestnut'] = 'Chestnut',
	['hazelnut'] = 'Hazelnut',
	['shell'] = 'Shell',
	['mahogany'] = 'Mahogany',
	['cauldron'] = 'Cauldron',
	['blond'] = 'Blond',
	['gravel'] = 'Gravel',
	['darkearth'] = 'Dark Earth',
	['desert'] = 'Çöl',
	-- Purple
	['purple'] = 'Mor',
	['indigo'] = 'Mor',
	['deeppurple'] = 'Derin Mor',
	['darkviolet'] = 'Koyu Mor',
	['amethyst'] = 'Amethyst',
	['mysticalviolet'] = 'Mistik Mor',
	['purplemetallic'] = 'Metalik Mor',
	['matteviolet'] = 'Mat Mor',
	['mattedeeppurple'] = 'Koyu Mat Mor',
	-- Chrome
	['chrome'] = 'Krom',
	['brushedchrome'] = 'Fırçalanmış Krom',
	['blackchrome'] = 'Siyah Krom',
	['brushedaluminum'] = 'Fırçalanmış Alüminyum',
	-- Metal
	['gold'] = 'Altın',
	['puregold'] = 'Açık Altın',
	['brushedgold'] = 'Fırçalanmış Altın',
	['lightgold'] = 'Parlak Altın',
-- License Plates
	['blue_on_white_1'] = 'Beyaz Üzerine Mavi 1',
	['yellow_on_black'] = 'Siyah Üzerine Beyaz',
	['yellow_blue'] = 'Sarı Üstüne Mavi',
	['blue_on_white_2'] = 'Beyaz Üzerine Mavi 2',
	['blue_on_white_3'] = 'Beyaz Üzerine Mavi 3',
-- Upgrades
	['upgrades'] = 'Geliştirmeler',
	['engine'] = 'Motorlar',
	['brakes'] = 'Frenler',
	['transmission'] = 'Tranmisyon',
	['suspension'] = 'Süspansiyon',
	['armor'] = 'Zırhlar',
	['turbo'] = 'Turbolar',
	['no_turbo'] = 'Turbo Yok',
-- Cosmetics
	['cosmetics'] = 'Kozmetikler',
	-- Body Parts
	['bodyparts'] = 'Gövde Parçaları',
	['leftfender'] = 'Sol Çamurluk',
	['rightfender'] = 'Sağ Çamurluk',
	['spoilers'] = 'Arka Kanat',
	['sideskirt'] = 'Yan Etek',
	['cage'] = 'Kafes',
	['hood'] = 'Kaput',
	['grille'] = 'Izgara',
	['rearbumper'] = 'Arka Tampon',
	['frontbumper'] = 'Ön Tampon',
	['exhaust'] = 'Egzoz',
	['roof'] = 'Çatı',
	-- Paint
	['respray'] = 'Araç Boyası',
	['primary'] = '1. Renk',
	['secondary'] = '2. Renk',
	['pearlescent'] = 'Parlatma',
	-- Misc
	['headlights'] = 'Ön Farlar',
	['licenseplates'] = 'Plaka Renkleri',
	['windowtint'] = 'Camlar',
	['horns'] = 'Kornalar',
	-- Neon
	['neons'] = 'Neonlar',
	-- Wheels
	['wheels'] = 'Tekerlekler',
	['tiresmoke'] = 'Duman Rengi',
	['wheel_type'] = 'Jantlar',
	['wheel_color'] = 'Tekerlek Rengi',
	['sport'] = 'Jantlar 1',
	['muscle'] = 'Jantlar 2',
	['lowrider'] = 'Jantlar 3',
	['suv'] = 'Jantlar 4',
	['allterrain'] = 'Jantlar 5',
	['tuning'] = 'Jantlar 6',
	['motorcycle'] = 'Jantlar 7',
	['highend'] = 'Jantlar 8',
}