Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Soyunma Odası  🧥',
  ['cloak_change']              = 'Kıyafetlerini değiştirmek için ~INPUT_PICKUP~ bas !',
  ['citizen_wear']              = '👕 Sivil Kıyafet',
  ['job_wear']                  = '👔 Şirket Üniforması',
  ['bank_deposit_g']              = 'güvenlik teminatı ~g~$',
  ['bank_deposit_r']            = 'güvenlik teminatı ~r~$',
  ['bank_deposit2']             = '$ ~s~bayılmalarından sonra sana yapıldı.',
  ['foot_work']                 = 'çalışmak için yaya olmalısın.',
  ['next_point']                = 'bunu tamamladıktan sonra bir sonraki adıma geçin.',
  ['security_deposit']          = 'Sana verilecek: ~g~$',
  ['not_your_vehicle']          = "Bu senin aracın değil yada araçta olmalısın.",
  ['in_vehicle']                = 'Araçta olmalısın.',
  ['wrong_point']               = "doğru teslimat noktasında değilsiniz.",
  ['max_limit']                 = 'Hepsini aldın: ',
  ['not_enough']                = "yeterince yok",
  ['not_enough2']               = ' bu göreve devam etmek.',
  ['caution_taken']             = ' ~s~senden alındı.',
  ['caution_returned']          = ' ~s~sana geri döndü.',
  ['spawn_veh']                 = 'Araç Çıkart',
  ['spawn_veh_button']          = 'Teslimat aracını çıkartmak için ~INPUT_PICKUP~ tuşuna basın.',
  ['spawn_truck_button']        = 'Kamyon çıkartmak için ~INPUT_PICKUP~ tuşuna basın.',
  ['service_vh']                = 'Şirket Aracı',
  ['return_vh']                 = 'Aracı Çek',
  ['return_vh_button']          = 'Aracı çekmek için ~INPUT_PICKUP~ tuşuna basın.',
  ['delivery_point']            = 'Teslimat Noktası',
  ['delivery']                  = 'Teslimat',
  ['public_enter']              = 'Girmek için ~INPUT_PICKUP~ bas.',
  ['public_leave']              = 'Girişe gitmek için ~INPUT_PICKUP~ bas.',

  -- Lumber Jack job
  ['lj_locker_room']            = "Oduncu Soyunma Odası",
  ['lj_mapblip']                = 'ahşap kazık',
  ['lj_wood']                   = 'odun',
  ['lj_pickup']                 = 'Odun almak için ~INPUT_PICKUP~ tuşuna basın.',
  ['lj_cutwood']                = 'Odun kesiliyor',
  ['lj_cutwood_button']         = 'Odunu kesmek için ~INPUT_PICKUP~ tuşuna bas.',
  ['lj_board']                  = 'Plaketler',
  ['lj_planks']                 = 'Paketlenmiş Plaket',
  ['lj_cutwood']                = 'Kesilmiş Odun',
  ['lj_pick_boards']            = 'press ~INPUT_PICKUP~ to retrieve boards.',
  ['lj_deliver_button']         = 'Teslim etmek için ~INPUT_PICKUP~ tuşuna bas.',

  -- Fisherman
  ['fm_fish_locker']            = "Soyunma Odası",
  ['fm_fish']                   = 'Balık',
  ['fm_fish_area']              = 'Balık Avlanma Alanı',
  ['fm_fish_button']            = 'Balık tutmak için ~INPUT_PICKUP~ tuşu işinize yarayacaktır.',
  ['fm_spawnboat_title']        = 'Bot Çıkart',
  ['fm_spawnboat']              = 'Tekneyi çağırmak için ~INPUT_PICKUP~ tuşuna basmayı dene.',
  ['fm_boat_title']             = 'Bot',
  ['fm_boat_return_title']      = 'Botu Çek',
  ['fm_boat_return_button']     = 'Tekneyi geri vermek için ~INPUT_PICKUP~ tuşuna bas.',
  ['fm_deliver_fish']           = 'Teslim etmek için ~INPUT_PICKUP~ tuşuna bas.',

  -- Fuel
  ['f_oil_refiner']             = 'Soyunma Odası',
  ['f_drill_oil']               = 'drill for oil',
  ['f_fuel']                    = 'Benzin',
  ['f_drillbutton']             = 'press ~INPUT_PICKUP~ to drill.',
  ['f_fuel_refine']             = 'Rafine Benzin',
  ['f_refine_fuel_button']      = 'press ~INPUT_PICKUP~ to refine.',
  ['f_fuel_mixture']            = 'Rafine Benzin Karıştırma',
  ['f_gas']                     = 'Gaz',
  ['f_fuel_mixture_button']     = 'press ~INPUT_PICKUP~ to mix.',
  ['f_deliver_gas']             = 'Gaz Teslimat Bölgesi',
  ['f_deliver_gas_button']      = "press ~INPUT_PICKUP~ to deliver gasoline.",

  -- Miner
  ['m_miner_locker']            = "Soyunma Odası",
  ['m_rock']                    = 'Kaya',
  ['m_pickrocks']               = 'press ~INPUT_PICKUP~ to retrieve rocks.',
  ['m_washrock']                = 'Kaya Temizleme',
  ['m_rock_button']             = 'press ~INPUT_PICKUP~ to wash the rocks.',
  ['m_rock_smelting']           = 'Kaya Eritme',
  ['m_copper']                  = 'Bakır',
  ['m_sell_copper']             = 'Bakır Satış',
  ['m_deliver_copper']          = 'Press ~INPUT_PICKUP~ to deliver the copper.',
  ['m_iron']                    = 'Demir',
  ['m_sell_iron']               = 'Demir Satış',
  ['m_deliver_iron']            = 'press ~INPUT_PICKUP~ to deliver the iron.',
  ['m_gold']                    = 'Altın',
  ['m_sell_gold']               = "Altın Satış",
  ['m_deliver_gold']            = 'press ~INPUT_PICKUP~ to deliver the gold.',
  ['m_diamond']                 = 'Elmas',
  ['m_sell_diamond']            = 'Elmas Satış',
  ['m_deliver_diamond']         = 'press ~INPUT_PICKUP~ to deliver the diamonds.',
  ['m_melt_button']             = 'press ~INPUT_PICKUP~ to melt the rocks.',

  -- Reporter
  ['reporter_name']             = 'san Andreas Times',
  ['reporter_garage']           = 'Press ~INPUT_PICKUP~ to go down to the garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = "Soyunma Odası",
  ['s_hen']                     = 'Tavuk Fabrikası',
  ['s_alive_chicken']           = 'Canlı Tavuk',
  ['s_catch_hen']               = 'Canlı tavukları toplamak için ~INPUT_PICKUP~ tuşuna bas.',
  ['s_slaughtered_chicken']     = 'tavuk paketlenecek',
  ['s_chop_animal']             = 'Tavukları kesmek için ~INPUT_PICKUP~ tuşuna bas.',
  ['s_slaughtered']             = 'Kasap Evi',
  ['s_package']                 = 'paketleniyor',
  ['s_packagechicken']          = 'şimdi satmaya gidin',
  ['s_unpackaged']              = 'tavukları arka tarafta paketleyin',
  ['s_unpackaged_button']       = 'Paketlemek için ~INPUT_PICKUP~ tuşuna bas.',
  ['s_deliver']                 = 'Teslim etmek için ~INPUT_PICKUP~ tuşuna bas.',

  -- Dress Designer
  ['dd_dress_locker']           = "Tekstil - Fabrika",
  ['dd_wool']                   = 'yün',
  ['dd_pickup']                 = 'yün almak için E tuşuna basın.',
  ['dd_fabric']                 = 'kumaş',
  ['dd_makefabric']             = 'Kumaş yapmak için E tuşuna basın.',
  ['dd_clothing']               = 'giyecek',
  ['dd_makeclothing']           = 'Kıyafet yapmak için E tuşuna basın.',
  ['dd_deliver_clothes']        = 'Kıyafetleri teslim etmek için E tuşuna basın.',
  }
