Locales['en'] = {

	['by_default'] = 'Varsayılan',
	['installed'] = 'yüklendi',
	['already_own'] = 'Zaten bu araçta: ~b~',
	['not_enough_money'] = 'Yeterince paranız yok!',
	['purchased'] = 'Satın alındı!',
	['press_custom'] = 'Menüye erişmek için ~INPUT_PICKUP~ tuşuna basınız.',
	['level'] = 'Seviye ',
-- Paint Colors
	-- Black
	['black'] = 'Siyah',
	['graphite'] = 'graphite',
	['black_metallic'] = 'black Metallic',
	['caststeel'] = 'cast Steel',
	['black_anth'] = 'black Anthracite',
	['matteblack'] = 'matte Black',
	['darknight'] = 'dark Night',
	['deepblack'] = 'deep Black',
	['oil'] = 'Olio',
	['carbon'] = 'Carbono',
	-- White
	['white'] = 'Beyaz',
	['vanilla'] = 'vanilla',
	['creme'] = 'creme',
	['polarwhite'] = 'polar White',
	['beige'] = 'beige',
	['mattewhite'] = 'matte White',
	['snow'] = 'snow',
	['cotton'] = 'cotton',
	['alabaster'] = 'alabaster',
	['purewhite'] = 'pure White',
	-- Grey
	['grey'] = 'Gri',
	['silver'] = 'silver',
	['metallicgrey'] = 'metallic Grey',
	['laminatedsteel'] = 'laminated Steel',
	['darkgray'] = 'dark Grey',
	['rockygray'] = 'rocky Grey',
	['graynight'] = 'gray Night',
	['aluminum'] = 'aluminum',
	['graymat'] = 'matte Grey',
	['lightgrey'] = 'light Grey',
	['asphaltgray'] = 'asphalt Grey',
	['grayconcrete'] = 'concrete Grey',
	['darksilver'] = 'dark Silver',
	['magnesite'] = 'magnesite',
	['nickel'] = 'nickel',
	['zinc'] = 'zinc',
	['dolomite'] = 'dolomite',
	['bluesilver'] = 'blue Silver',
	['titanium'] = 'titanium',
	['steelblue'] = 'steel Blue',
	['champagne'] = 'champagne',
	['grayhunter'] = 'grey Hunter',
	-- Red
	['red'] = 'Kırmızı',
	['torino_red'] = 'torino Red',
	['poppy'] = 'poppy',
	['copper_red'] = 'copper Red',
	['cardinal'] = 'cardinal Red',
	['brick'] = 'brick Red',
	['garnet'] = 'Garnet',
	['cabernet'] = 'cabernet Red',
	['candy'] = 'candy Red',
	['matte_red'] = 'matte Red',
	['dark_red'] = 'dark Red',
	['red_pulp'] = 'red Pulp',
	['bril_red'] = 'brilliant Red',
	['pale_red'] = 'pale Red',
	['wine_red'] = 'wine Red',
	['volcano'] = 'Volcano',
	-- Pink
	['pink'] = 'Pembe',
	['electricpink'] = 'electric Pink',
	['brightpink'] = 'bright Pink',
	['salmon'] = 'salmon',
	['sugarplum'] = 'sugar Plum',
	-- Blue
	['blue'] = 'Mavi',
	['topaz'] = 'topaz',
	['light_blue'] = 'light Blue',
	['galaxy_blue'] = 'galaxy Blue',
	['dark_blue'] = 'dark Blue',
	['azure'] = 'azure',
	['navy_blue'] = 'navy Blue',
	['lapis'] = 'lapis Lazuli',
	['blue_diamond'] = 'blue Diamond',
	['surfer'] = 'surfer',
	['pastel_blue'] = 'pastel Blue',
	['celeste_blue'] = 'celeste Blue',
	['rally_blue'] = 'rally Blue',
	['blue_paradise'] = 'blue Paradise',
	['blue_night'] = 'blue Night',
	['cyan_blue'] = 'cyan Blue',
	['cobalt'] = 'cobalt',
	['electric_blue'] = 'electric Blue',
	['horizon_blue'] = 'horizon Blue',
	['metallic_blue'] = 'metallic Blue',
	['aquamarine'] = 'aquamarine',
	['blue_agathe'] = 'blue Agathe',
	['zirconium'] = 'zirconium',
	['spinel'] = 'spinel',
	['tourmaline'] = 'tourmaline',
	['paradise'] = 'paradise',
	['bubble_gum'] = 'bubble Gum',
	['midnight_blue'] = 'midnight Blue',
	['forbidden_blue'] = 'forbidden Blue',
	['glacier_blue'] = 'glacier Blue',
	-- Yellow
	['yellow'] = 'Sarı',
	['wheat'] = 'wheat',
	['raceyellow'] = 'race Yellow',
	['paleyellow'] = 'pale Yellow',
	['lightyellow'] = 'light Yellow',
	-- Green
	['green'] = 'Yeşil',
	['met_dark_green'] = 'metallic Dark Green',
	['rally_green'] = 'Rally Green',
	['pine_green'] = 'pine Green',
	['olive_green'] = 'olive Green',
	['light_green'] = 'Light Green',
	['lime_green'] = 'lime green',
	['forest_green'] = 'forest Green',
	['lawn_green'] = 'lawn Green',
	['imperial_green'] = 'imperial Green',
	['green_bottle'] = 'breen Bottle',
	['citrus_green'] = 'citrus Green',
	['green_anis'] = 'green Anis',
	['khaki'] = 'Khaki',
	['army_green'] = 'army Green',
	['dark_green'] = 'dark Green',
	['hunter_green'] = 'hunter Green',
	['matte_foilage_green'] = 'matte Foilage Green',
	-- Orange
	['orange'] = 'Turuncu',
	['tangerine'] = 'Tangerine',
	['matteorange'] = 'Matte Orange',
	['lightorange'] = 'Light Orange',
	['peach'] = 'Peach',
	['pumpkin'] = 'Pumpkin',
	['orangelambo'] = 'Orange Lambo',
	-- Brown
	['brown'] = 'Kahverengi',
	['copper'] = 'Copper',
	['lightbrown'] = 'Light Brown',
	['darkbrown'] = 'Dark Brown',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Brown Metallic',
	['espresso'] = 'Espresso',
	['chocolate'] = 'Chocolate',
	['terracotta'] = 'Terracotta',
	['marble'] = 'Marble',
	['sand'] = 'Kum',
	['sepia'] = 'Sepia',
	['bison'] = 'Bison',
	['palm'] = 'Palm',
	['caramel'] = 'Caramel',
	['rust'] = 'Rust',
	['chestnut'] = 'Chestnut',
	['hazelnut'] = 'Hazelnut',
	['shell'] = 'Shell',
	['mahogany'] = 'Mahogany',
	['cauldron'] = 'Cauldron',
	['blond'] = 'Blond',
	['gravel'] = 'Gravel',
	['darkearth'] = 'Dark Earth',
	['desert'] = 'Çöl',
	-- Purple
	['purple'] = 'Mor',
	['indigo'] = 'Indigo',
	['deeppurple'] = 'Deep Purple',
	['darkviolet'] = 'Dark Violet',
	['amethyst'] = 'Amethyst',
	['mysticalviolet'] = 'Mystic Violet',
	['purplemetallic'] = 'Purple Metallic',
	['matteviolet'] = 'Matte Violet',
	['mattedeeppurple'] = 'Matte Deep Purple',
	-- Chrome
	['chrome'] = 'Krom',
	['brushedchrome'] = 'Fırçalanmış Krom',
	['blackchrome'] = 'Siyah Krom',
	['brushedaluminum'] = 'Fırçalanmış Alüminyum',
	-- Metal
	['gold'] = 'Altın',
	['puregold'] = 'pure Gold',
	['brushedgold'] = 'brushed Gold',
	['lightgold'] = 'light Gold',
-- License Plates
	['blue_on_white_1'] = 'blue on white 1',
	['yellow_on_black'] = 'yellow on black',
	['yellow_blue'] = 'yellow on blue',
	['blue_on_white_2'] = 'blue on white 2',
	['blue_on_white_3'] = 'blue on white 3',
-- Upgrades
	['upgrades'] = 'Geliştirmeler',
	['engine'] = 'Motorlar',
	['brakes'] = 'Frenler',
	['transmission'] = 'Transmisyon',
	['suspension'] = 'Süspansiyon',
	['armor'] = 'Gövde Zırhı',
	['turbo'] = 'Turbolar',
	['no_turbo'] = 'Torbo Yok',
-- Cosmetics
	['cosmetics'] = 'Kozmetikler',
	-- Body Parts
	['bodyparts'] = 'Gövde Parçaları',
	['leftfender'] = 'Sol Çamurluk',
	['rightfender'] = 'Sağ Çamurluk',
	['spoilers'] = 'Hava Deflektörü',
	['sideskirt'] = 'Yan Etek',
	['cage'] = 'Kafes',
	['hood'] = 'Başlık',
	['grille'] = 'Izgara',
	['rearbumper'] = 'Arka Tampon',
	['frontbumper'] = 'Ön Tampon',
	['exhaust'] = 'Egzoz',
	['roof'] = 'Çatı',
	-- Paint
	['respray'] = 'Araç Boyası',
	['primary'] = '1. Renk',
	['secondary'] = '2. Renk',
	['pearlescent'] = 'Parlatma',
	-- Misc
	['headlights'] = 'Ön Farlar',
	['licenseplates'] = 'Plaka Renkleri',
	['windowtint'] = 'Camlar',
	['horns'] = 'Kornalar',
	-- Neon
	['neons'] = 'Neonlar',
	-- Wheels
	['wheels'] = 'Tekerlekler',
	['tiresmoke'] = 'Duman Rengi',
	['wheel_type'] = 'Jantlar',
	['wheel_color'] = 'Tekerlek Rengi',
	['sport'] = 'Jantlar 1',
	['muscle'] = 'Jantlar 2',
	['lowrider'] = 'Jantlar 3',
	['suv'] = 'Jantlar 4',
	['allterrain'] = 'Jantlar 5',
	['tuning'] = 'Jantlar 6',
	['motorcycle'] = 'Jantlar 7',
	['highend'] = 'Jantlar 8',
}